
> gamanaya-homepage@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 474 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.88 kB[22m[1m[22m[2m  gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-D94z5WTQ.css  [39m[1m[2m 75.05 kB[22m[1m[22m[2m  gzip:  11.72 kB[22m
[2mdist/[22m[36massets/index-CqIGm2Qt.js   [39m[1m[33m649.20 kB[39m[22m[2m  gzip: 163.48 kB[22m
node.exe : [33m
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m:S  
  tring) [], RemoteExcepti   
 on
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32m built in 9.75s[39m
